# shader-playground

./: .editorconfig  .gitignore  Directory.Build.props  NuGet.config  README.md  Settings.XamlStyler  ShaderPlayground.Editor.sln  ShaderPlayground.Render.sln  ShaderPlayground.code-workspace  ShaderPlayground.sln  build-render.bat  purge-package.bat
.config/: dotnet-tools.json
.github/workflows/: build-app.yml
Render/: Main.cpp  Render.h  Render.rc  Render.vcxproj  Render.vcxproj.filters  main.cpp  packages.config  stdafx.h
Render/Debug/: Render.res
Render/DebugUtils/: ManagerKeys.cpp  ManagerKeys.h
Render/DirectX/: CreateWindowDX.cpp  CreateWindowDX.h
Render/Headers/: Camera.h  Main.h  Render.h  Timer.h  WindowDirectX.h  WindowOpenGL.h  framework.h
Render/Headers/DirectX10/: DirectX10.h
Render/Headers/DirectX11/: DirectX11.h
Render/Headers/OpenGL/: OpenGL.h
Render/OpenGL/: CreateWindowGL.cpp  OpenGLWndProc.cpp  OpenGLWndProc.h  glDeviceHW.cpp  glDeviceHW.h
Render/RendersFiles/: Camera.cpp  Timer.cpp  WindowDirectX.cpp  WindowOpenGL.cpp
Render/RendersFiles/DirectX10/: DirectX10.cpp
Render/RendersFiles/DirectX11/: DirectX11.cpp
Render/RendersFiles/OpenGL/: OpenGL.cpp
Render/RendersFiles/Window/: About.cpp  InitInstance.cpp  Main.cpp  RegisterClass.cpp  WndProc.cpp  wWinMain.cpp
Render/src/Common/: macros.h
Render/src/Constants/: Constants.cpp  Constants.h
Render/src/DirectX/: Camera.cpp  Camera.h  CreateWindowDX.cpp  CreateWindowDX.h  DirectXWndProc.cpp  DirectXWndProc.h  dx10DeviceHW.cpp  dx10DeviceHW.h  dx11DeviceHW.cpp  dx11DeviceHW.h
Render/src/Frame/: Fps.cpp  Fps.h  Framework.cpp  Framework.h
Render/src/Input/: Input.cpp  Input.h  InputEvent.h  InputSDK.h
Render/src/InputSystem/: InputCodes.h  InputOverride.cpp  InputOverride.h
Render/src/OpenGL/: CreateWindowGL.h
Render/src/RenderSystemDX11/: BitmapFont.cpp  Buffer.cpp  Buffer.h  Camera.cpp  Frustum.cpp  Image.cpp  Image.h  Render.cpp  Render.h  RenderState.h  Shader.cpp  Shader.h  StaticMesh.cpp  StaticMesh.h  Window.h
Render/src/RenderSystemDX11/Depth/: DepthShader.cpp  DepthShader.h
Render/src/RenderSystemDX11/Light/: Light.h
Render/src/RenderSystemDX11/RenderView/: RenderView.cpp  RenderView.h
Render/src/RenderSystemDX11/Rendertarget/: RenderTarget.cpp  RenderTarget.h
Render/src/RenderSystemDX11/Shadows/: ShadowShader.cpp  ShadowShader.h
Render/src/Timer/: Timer.cpp
Render/src/Utils/: Log.cpp  Log.h  ManagerKeys.cpp  ManagerKeys.h
WpfApp1/: DirectX11.xaml  DirectX11.xaml.cs  FObject.cs  Framework.cs  HostRender.cs  MainWindow.xaml  MainWindow.xaml.cs  RenderAPI.cs
WpfApp1/Properties/: Settings.Designer.cs  launchSettings.json
src/ImeSense.ShaderPlayground/: App.axaml  App.axaml.cs  ImeSense.ShaderPlayground.csproj  Program.cs  ResourceLoader.cs  ViewLocator.cs  app.manifest
src/ImeSense.ShaderPlayground.Interop/: GlobalSuppressions.cs  ImeSense.ShaderPlayground.Interop.csproj  Viewport.cs
src/ImeSense.ShaderPlayground.Interop/Helpers/: StringConverter.cs
src/ImeSense.ShaderPlayground.Interop/PlatformInvoke/: DX11ViewRender.cs  DescWindow.cs  Framework.cs  FrameworkDesc.cs  InputBinder.cs
src/ImeSense.ShaderPlayground/ViewModels/: MainViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
src/ImeSense.ShaderPlayground/Views/: MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
src/MultiLogManager/: Exports.hpp  MultiLogManager.vcxproj  MultiLogManager.vcxproj.filters  dllmain.cpp  pch.h
src/MultiLogManager/Log/: Log.cpp  Log.hpp
src/Render/: Render.sln  Resource.h  main.cpp  stdafx.h
src/Render/src/: D3D11_Framework.h
src/Render/src/InputSystem/: InputListener.h  InputMgr.cpp  InputMgr.h  InputOverride.cpp
src/Render/src/RenderSystemDX11/: BitmapFont.h  Camera.h  Frustum.h  RenderState.cpp  Text.cpp  Text.h  Window.cpp
src/Render/src/RenderSystemDX11/Light/: Light.cpp
src/Render/src/RenderSystemDX11/RenderView/: RenderView.cpp  RenderView.h
src/Render/src/Utils/: Fps.cpp  Fps.h  Timer.cpp  Timer.h  Util.h
src/RenderLibrary/: BitmapFont.cpp  BitmapFont.h  BitmapFont.hpp  Buffer.cpp  Buffer.hpp  Camera.cpp  Camera.hpp  DX11ViewRender.cpp  DX11ViewRender.hpp  DepthShader.cpp  DepthShader.hpp  Exports.cpp  Exports.h  Exports.hpp  FabricDirectXWindow.cpp  FabricDirectXWindow.h  FabricDirectXWindow.hpp  FabricRender.cpp  FabricRender.h  FpsCounter.cpp  FpsCounter.hpp  Framework.cpp  Framework.hpp  Frustum.cpp  Frustum.hpp  Helpers.h  Helpers.hpp  Image.cpp  Image.hpp  InputBinder.cpp  InputBinder.hpp  InputCodes.hpp  InputListener.hpp  InputManager.cpp  InputManager.hpp  Light.cpp  Light.hpp  Log.cpp  Log.hpp  Memory.cpp  (+39 more)
src/RenderTestApp/: Program.cpp  RenderTestApp.aps  RenderTestApp.cpp  RenderTestApp.rc  RenderTestApp.vcxproj  Resource.h  Resource.rc  Settings.json  StartUp.cpp  StartUp.hpp  StdAfx.h  depth.ps  depth.vs  framework.h  packages.config  shadow.ps  shadow.vs
