<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="app.manifest">
            <DependentUpon>App.axaml</DependentUpon>
        </None>
        <None Include="FodyWeavers.xsd">
            <DependentUpon>FodyWeavers.xml</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.7" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.7" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.7" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.7" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.7" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.6" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.6" />
        <PackageReference Include="AvaloniaEdit.TextMate.Grammars" Version="0.10.12" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.39" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImeSense.ShaderPlayground.Interop\ImeSense.ShaderPlayground.Interop.csproj" />
    </ItemGroup>
</Project>
